<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System</title>
    <style>
        @font-face {
            font-family: "SOYOMapleBoldTTF";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
            font-weight: 400;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "SOYOMapleBoldTTF";
            margin: 0 auto;
            /* font-family: Arial, sans-serif; */
            background: #fff;
            color: #333;
            background-color: #ccc;
        }
/* title */
        #workerTitle {
            display: flex;
            width: 1000px;
            justify-content: space-between;
            padding: 5px;

        }
        
        #workerLogo {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #workerTitle h1 {
            width: 200px;
            color: #000;
        }

        #mainTitle1 {
            display: none;
        }

        #mainTitle2 {
            display: none;
        }

        #myPage {
            width: 200px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #myPageLogo {
            width: 80px;
            height: 80px;
            margin-right: 3%;
        }

        #workerName a {
            text-decoration: none;
            color: #333;

        }

        #workerName a:hover {
            text-decoration: none;
            color: #888;
            transition: color 0.2s ease;
        }

        #workerTitle .workerPic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        #workerTitle .logo {
            width: 200px;
            height: 70px;
        }
/* title end */

        .wrap {
            width: 1000px;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            margin: auto;
        }
/* header와 nav의 집합 */
        .header-nav-container {
            position: relative;
            width: 100%;
            /* wrap과 동일한 너비 */
        }
/* header 코드 */
        header {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        header h1 {
            font-size: 30px;
            margin: 0;
        }

        header ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }

        header ul li {
            display: inline-block;
            margin: 0 15px;
        }

        header ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header ul li a:hover {
            color: #aaa;
        }
/* header 코드 끝 */

        nav {
            width: 100%;
            position: absolute;
            top: 100%;
            /* header 높이에 맞게 조정 */
            left: 0;
            right: 0;
            background: #eee;
            max-height: 0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: max-height 0.5s ease, visibility 0s 0.5s, opacity 0.5s linear;
            visibility: hidden;
            z-index: 100;
            /* opacity: 0; */
        }
        
        /* nav 숨김요소 */
        nav.active {
            max-height: 500px;
            /* 활성화될 때 최대 높이 설정 */
            visibility: visible;
            opacity: 1;
            transition: max-height 0.5s ease, visibility 0s, opacity 0.5s linear;
        }
/* nav 안의 menu-bar요소 */
        .menu-bar {
            width: 100%;
            height: 220px;
            border-top: 0px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            display: flex;
        }

        .menu-bar-content {
            margin-left: 40px;
            width: 20%;
            display: inline-block;
            box-sizing: border-box;
        }

        .menu-bar-content ul li {
            padding: 10px;
        }

        .menu-bar-content ul li a {
            text-decoration: none;
            color: #444;
        }

        .menu-bar-content ul li a:hover {
            color: #aaa;
            transition: color 0.2s ease;
        }

        #menu-bar-content-sub {
            list-style: circle;
            font-size: 14px;
            padding-left: 20px;
        }

        #menu-bar-content-sub li {
            padding: 5px;
        }
/* menu-bar요소 끝 */

/* aside, section */
        .aside-section-container {
            width: 100%;
            display: flex;
            /* height: 100%; */
        }

        /* 좌측 메뉴바 */
        aside {
            width: 20%;
            background: #5f5f5f;
        }

        .aside-section-container ul li {
            margin-top: 25%;
            list-style: none;
        }

        .aside-section-container ul li a:hover {
            color: black;
        }

        .aside-section-container ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* 섹션 창을 조작하기바람 */
        section {
            border: 1px solid red;
            display: flex;
            justify-content: center;
            width: 80%;
            overflow: auto;
            background: #eee;
            z-index: 50;
            align-items: center;
        }

        #main-content {
            display: flex;
            justify-content: center;
        }

        #work-checker {
            width: 40%;
            text-align: center;
        }

        #work-checker-img {
            margin-top: 10%;
        }

        #work-checker-img img {
            width: 50%;   
        }

        #work-checker-history {
            margin-top: 20%;
        }

        #work-checker-button {
            width: 60%;
            padding: 2%;
            background-color: #8b8a8a;
            border-radius: 5%;
            border-color: #a0a0a0;
            color: #fff;
        }

        #work-checker-button:hover {
            background-color: #6e6e6e;
        }

        #work-quality {
            width: 40%;
            margin-top: 4%;
        }

        .work-check-list ul {
            margin-top: 0;
            margin-left: 0;
        }
        
        .work-check-list ul li {
            margin-top: 0;
            margin-left: 0;
        }

        .work-check-list ul li span {
            font-size: 12px;
        }

        #complete-button-div {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        #complete-button {
            width: 8%;
            background-color: #5396e4;
            color: #fff;
            border-radius: 10%;
            border-color: #88abd3;
        }

        #complete-button:hover {
            background-color: #3584df;
        }

        /* 팝업 */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .popup-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            width: 70%;
            border-radius: 5px;
            position: relative;
            margin-top: 4%;
        }

        .popup-close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }

        .popup-title {
            text-align: center;
        }

        .quality-list {
            display: flex;
            justify-content: center;
        }

        .quality-list div {
            padding: 5%;
        }

        #quality-history {
            display: none;
        }

        /* 품질검사표 */

        .quality-report {
            width: 90%;
            margin-left: 5%;
            display: flex;
            justify-content: space-between;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .quality-checker {
            width: 30%;
            background-color: #b3b3b3;
        }

        .quality-checker-img {
            width: 50%;
            margin-left: 40%;
        }

        .quality-checker-img img {
            width: 50%;
        }

        .quality-checker-info {
            width: 100%;
            height: 50%;
            background-color: #d1d0d0;
            margin-top: 17%;
            font-size: 12px;
            text-align: center;
        }

        .quality-report-history {
            width: 60%;
            text-align: center;
        }

        .quality-table {
            display: inline-block;
            font-size: 10px;
        }

        .quality-table-title {
            display: table-caption;
            text-align: center;
            font-weight: bold;
            font-size: large;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .quality-table-title span {
            font-size: 14px;
        }

        .quality-table-head {
            display: table-row;
            font-weight: bold;
            text-align: center;
        }

        .quality-table-row {
            display: table-row;
        }

        .quality-table-cell {
            display: table-cell;
            border: solid;
            border-width: thin;
            padding-left: 5px;
            padding-right: 5px;
        }

        .quality-table-head div {
            background-color: #7a7a7a;
        }

        .back-button-div {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .back-button-div button {
            width: 10%;
            background-color: #5396e4;
            color: #fff;
            border-radius: 10%;
            border-color: #88abd3;
        }

        .back-button-div button:hover {
            background-color: #3584df;
        }

/* aside, section 끝*/

        footer {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            height: 7%;
            line-height: 70px;
        }

    </style>

</head>

<body>
    <div id="workerTitle">
        <div id="workerLogo">
            <a href="#">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420325036082/Jlogo.png?ex=65c70b1f&is=65b4961f&hm=ae28f53e9280fe71cffc1fc2ca74aec892875f13143ef4e109da28023c5b414b&"
                    class="logo"></image>
            </a>
        </div>
        <h1 id="mainTitle1">작업자 페이지</h1>
        <h1 id="mainTitle2">관리자 페이지</h1>
        <div id="myPage">
            <div id="myPageLogo">
                <image
                    src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                    class="workerPic">
            </div>
            <span id="workerName"><a href="#">이성현 대리님</a></span>
        </div>
    </div>

    <div class="wrap">
        <div class="header-nav-container">
            <header>
                <ul>
                    <li><a href="#" class="hover" title="작업지시서">작업</a></li>
                    <li><a href="#" class="hover" title="품질검사">설비</a></li>
                    <li><a href="#" class="hover" title="건의사항">재고관리</a></li>
                    <li><a href="#" class="hover" title="직원 게시판">게시판</a></li>
                </ul>
            </header>
            <nav>
                <div class="menu-bar">
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">작업 지침서</a></li>
                            <li><a href="#">안전 지침서</a></li>
                            <li><a href="#">품질검사</a></li>
                            <li><a href="#">일일 현황</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">설비 모니터링</a></li>
                            <ul id="menu-bar-content-sub">
                                <li><a href="#">레이아웃</a></li>
                                <li><a href="#">공정</a></li>
                            </ul>
                            <li><a href="#">설비 설정</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">재고 현황</a></li>
                            <li><a href="#">재고 신청</a></li>
                            <li><a href="#">완제품 관리</a></li>
                            <li><a href="#">재고 불량 신고</a></li>
                        </ul>
                    </div>
                    <div class="menu-bar-content">
                        <ul>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">건의사항</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="aside-section-container">
            <aside>
                <ul>
                    <li><a href="#">작업지침서</a></li>
                    <li><a href="#">안전지침서</a></li>
                    <li><a href="#">품질검사</a></li>
                    <li><a href="#">작업보고</a></li>
                </ul>
            </aside>
            <section>
                <article id="article-container">
                    <div id="article-main">
                        <div id="main-content">
                            <div id="work-checker">
                                <div id="work-checker-img">
                                    <img src="https://cdn.pixabay.com/photo/2016/08/31/11/54/icon-1633249_1280.png">
                                </div>
                                <div id="work-checker-info">
                                    <div>1차 품질관리인 정장훈</div>
                                    <div>
                                        010-0000-0000<br>
                                        aaa@naver.com
                                    </div>
                                </div>
                                <div id="work-checker-history">
                                    <button type="button" id="work-checker-button">품질검사 지침서</button>
                                </div>
                            </div>
                            <div id="work-quality">
                                <div class="work-check-list">
                                    <h4>케이스 외관 확인사항</h4>
                                    <ul>
                                        <li>
                                            <span>-도장상태</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-금형상태</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-찍힘</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-볼트체결</span>
                                            <input type="checkbox">
                                        </li>
                                    </ul>
                                </div>
                                <div class="work-check-list">
                                    <h4>전원부 확인사항</h4>
                                    <ul>
                                        <li>
                                            <span>-LED 붉은색 부팅시 오류</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-팬 회전 여부</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-팬 등 소음여부</span>
                                            <input type="checkbox">
                                        </li>
                                    </ul>
                                </div>
                                <div class="work-check-list">
                                    <h4>윈도우 설치 및 구동확인</h4>
                                    <ul>
                                        <li>
                                            <span>-윈도우 작동</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-시스템 사양 및 일련번호</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-시스템 정보</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-창의 제품 일련번호</span>
                                            <input type="checkbox">
                                        </li>
                                        <li>
                                            <span>-작업관리자 진입 후 성능탭의 부품명</span>
                                            <input type="checkbox">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="complete-button-div">
                            <button type="button" id="complete-button">완료</button>
                        </div>
                    </div>
                    <!-- 팝업 -->
                    <div id="work-popup" class="popup">
                        <div class="popup-content">
                            <span id="close-popup-btn" class="popup-close">&times;</span>
                            <div class="popup-title">
                                    <h3>품질검사 지침서</h3>
                            </div>
                            <div class="quality-list">
                                <div class="quality-order">
                                    <p>
                                        품질검사
                                        <br>
                                        각각의 체크사항에서 사진을 제시해서 시각적으로 작업자가 쉽게 파악하도록 유도한다
                                        <br><br>
                                        1. 외관체크
                                        <br><br>
                                        케이스 외관 확인 사항
                                        <br>
                                        양품 사진 첨부 위 아래 좌 우 정도
                                        <br>
                                        체크사항
                                        <br>
                                        도장상태
                                        <br>
                                        도장 까짐이 있는지 확인해준다 기본 도장은 블랙과 화이트 두가지
                                        <br>
                                        금형상태
                                        <br>
                                        눌리거나 휜곳이 있는지 확인
                                        <br>
                                        찍힘
                                        <br>
                                        볼트체결
                                        <br><br><br>             
                                        2.전원부
                                        <br><br>
                                        전원부 예시 사진)led 파란색 점등 정상부팅 붉은색 부팅 오류
                                        <br>
                                        팬 회전 여부 
                                        <br>
                                        팬등의 소음 
                                        <br><br><br>
                                        3.윈도우 설치및 구동(윈도우 설치법 첨부)
                                        <br><br>
                                        체크사항
                                        <br><br>
                                        윈도우즈
                                        <br>
                                        시스템 사양 및 일련번호 
                                        <br>
                                        시스템 정보창의 제품 일련번호 
                                        <br>
                                        작업관리자 진입후 성능탭의 부품 각각의 부품명  
                                    </p>
                                </div>
                                <div class="workImg">
                                    <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                                        width="100px">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 점검기록표 -->

                    <div id="quality-history">
                        <div class="quality-history">
                            <div class="quality-report">
    
                                <div class="quality-checker">
                                    <div class="quality-checker-img">
                                        <img src="https://cdn.pixabay.com/photo/2016/08/31/11/54/icon-1633249_1280.png">
                                    </div>
                                    <div class="quality-checker-info">
                                        <div>1차 품질관리인 정장훈</div>
                                        <div>
                                            010-0000-0000<br>
                                            aaa@naver.com
                                        </div>
                                    </div>
                                </div>
    
                                <div class="quality-report-history">
                                    <div class="quality-table">
    
                                        <div class="quality-table-title">
                                            <span>1차 점검일시 2024-01-27(토), 09:21</span>
                                        </div>
    
                                        <div class="quality-table-head">
                                            <div class="quality-table-cell">
                                                <p>1차</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1라인 불량</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2라인 불량</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>3라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>3라인 불량</p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>엔트리</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>9대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>메인</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>10대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>0대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>퍼포먼스</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>8대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
    
                            <div class="quality-report">
    
                                <div class="quality-checker">
                                    <div class="quality-checker-img">
                                        <img src="https://cdn.pixabay.com/photo/2016/08/31/11/54/icon-1633249_1280.png">
                                    </div>
                                    <div class="quality-checker-info">
                                        <div>2차 품질관리인 이도연</div>
                                        <div>
                                            010-0000-0000<br>
                                            aaa@naver.com
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="quality-report-history">
                                    <div class="quality-table">
    
                                        <div class="quality-table-title">
                                            <span>2차 점검일시 2024-01-27(토), 10:00</span>
                                        </div>
    
                                        <div class="quality-table-head">
                                            <div class="quality-table-cell">
                                                <p>1차</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1라인 불량</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2라인 불량</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>3라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>3라인 불량</p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>엔트리</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>9대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>메인</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>10대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>0대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>퍼포먼스</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>8대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
    
                            <div class="quality-report">
    
                                <div class="quality-checker">
                                    <div class="quality-checker-img">
                                        <img src="https://cdn.pixabay.com/photo/2016/08/31/11/54/icon-1633249_1280.png">
                                    </div>
                                    <div class="quality-checker-info">
                                        <div>3차 품질관리인 서효림</div>
                                        <div>
                                            010-0000-0000<br>
                                            aaa@naver.com
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="quality-report-history">
                                    <div class="quality-table">
    
                                        <div class="quality-table-title">
                                            <span>3차 점섬일시 - 202427(토), 오후 3시 예정</span>
                                        </div>
    
                                        <div class="quality-table-head">
                                            <div class="quality-table-cell">
                                                <p>1차</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1라인 불량</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2라인 불량</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>3라인 양품</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>3라인 불량</p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>엔트리</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>9대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>1대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>메인</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>10대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>0대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
    
                                        <div class="quality-table-row">
                                            <div class="quality-table-cell">
                                                <p>퍼포먼스</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>8대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p>2대</p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                            <div class="quality-table-cell">
                                                <p></p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="back-button-div">
                            <button type="button" id="back-button" class="back-button">뒤로가기</button>
                        </div>

                    </div>
                </article>
            </section>
        </div>
        <footer>ⓒ2024 J.company System</footer>
    </div>

    <script>
        const hover = document.querySelectorAll('a.hover');
        const menuBar = document.querySelector('.menu-bar');
        const nav = document.querySelector('nav');
        const wrap = document.querySelector('.wrap');

        // if() {
        document.querySelector("#mainTitle1").style.display = "block";
        // } else {
        // document.querySelector("#mainTitle2").style.display = "block";
        // }

        let isHovered = false;

        hover.forEach(button => {
            button.addEventListener('mouseover', () => {
                showMenuBar();
                isHovered = true;
            });
        });

        wrap.addEventListener("mouseleave", function () {
            if (!isHovered) {
                hideMenuBar();
            }
        });

        menuBar.addEventListener("mouseenter", function () {
            isHovered = true;
        });

        menuBar.addEventListener("mouseleave", function () {
            hideMenuBar();
        });

        function showMenuBar() {
            nav.classList.add('active');
        }

        function hideMenuBar() {
            nav.classList.remove('active');
        }

        // 팝업
        // 팝업 div 랑 버튼가져오기
        var work_popup = document.getElementById("work-popup");
        var work_button = document.getElementById("work-checker-button");
        var close_btn = document.getElementById("close-popup-btn");

        // 팝업 div 열기
        work_button.addEventListener("click", function () {
            work_popup.style.display = "block";
            // 다른영역 클릭 비활성화
            work_popup.style.pointerEvents = "auto";
        });

        // 팝업 div 닫기 => 닫기버튼누를시
        close_btn.addEventListener("click", function () {
            work_popup.style.display = "none";
            // 다른영역 클릭 활성화
            work_popup.style.pointerEvents = "none";
        });

        // 팝업 div 닫기버튼 비활성화
        work_popup.addEventListener("click", function (event) {
            event.stopPropagation();
        });

        // 팝업 div 닫기버튼 활성화
        window.addEventListener("click", function (event) {
            if (event.target == modal) {
                work_popup.style.display = "none";
                // 다른영역 클릭 활성화
                work_popup.style.pointerEvents = "none";
            }
        });

        // 품질검사표 페이지

        var article_main = document.getElementById("article-main");
        var quality_history = document.getElementById("quality-history");
        var complete_button = document.getElementById("complete-button");
        var back_button = document.getElementById("back-button");

        complete_button.addEventListener("click", function() {
            article_main.style.display = "none";
            quality_history.style.display = "inline-block";
        });

        back_button.addEventListener("click", function() {
            quality_history.style.display = "none";
            article_main.style.display = "inline-block";
        });

    </script>
</body>

</html>