<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System</title>
    <style>
        @font-face {
            font-family: "SOYOMapleBoldTTF";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2") format("woff2");
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: "SOYOMapleBoldTTF";
            margin: 0 auto;
            /* font-family: Arial, sans-serif; */
            background: #fff;
            color: #333;
            background-color: #ccc;
        }



        .wrap {
            width: 1000px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin: auto;
            position: absolute;
            left: 180px;
        }

        header {
            width: 100%;
            background: #000;
            /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 40%, rgba(0, 212, 255, 1) 100%); */
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        header h1 {
            font-size: 30px;
            margin: 0;
        }

        header ul {
            padding: 0;
            display: flex;
            justify-content: space-around;
            list-style: none;
            align-items: center;
        }

        header ul li {
            display: inline-block;
            margin: 0 15px;
        }

        header ul li a {
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        header ul li a:hover {
            color: #aaa;
        }

        nav {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            background: #eee;

        }

        .menu-bar {
            background: #eee;
            width: 100%;
            height: 30%;
            border-top: 0px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: absolute;
            top: -30%;
            left: 0;
            transition: top 0.3s ease;
            display: flex;
            z-index: 1;
            box-sizing: border-box;
        }

        .menu-bar-content {
            margin-left: 40px;
            width: 20%;
            display: inline-block;
            box-sizing: border-box;
        }

        .menu-bar-content ul li {
            padding: 10px;
        }

        .menu-bar-content ul li a {
            text-decoration: none;
            color: #444;
        }

        .menu-bar-content ul li a:hover {
            color: #aaa;
            transition: color 0.2s ease;
        }


        .wrap .menu-bar.active {
            top: 0;
        }

        footer {
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            height: 7%;
            line-height: 70px;
        }

        #workerLogo {
            display: inline-block;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            /* border: 1px solid red; */
            position: absolute;
            top: 8px;
            left: 170px;
        }

        #workerTitle {
            position: relative;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        h1 {
            display: inline-block;
            color: #000;
            margin-left: 580px;
        }

        #myPage {
            position: absolute;
            display: inline-block;
            width: 200px;
            height: 80px;
            left: 970px;
            /* border: 1px solid #555; */
        }

        #myPageLogo {
            position: absolute;
            top: -80px;
            display: inline-block;
            /* border-radius: 50%; */
            width: 80px;
            height: 80px;
            /* border: 1px solid #555; */
        }

        #workerName {
            line-height: 80px;
            display: inline-block;
            height: 80px;
            /* border: 1px solid #000; */
            position: absolute;
            left: 100px;
            top: -80px;
            width: 200px;
        }

        #workerName a {
            text-decoration: none;
            color: #333;

        }

        #workerName a:hover {
            text-decoration: none;
            color: #888;
            transition: color 0.2s ease;
        }

        .workerPic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .logo {
            width: 250px;
            height: 80px;
        }

        #menu-bar-content-sub {
            list-style: circle;
            font-size: 14px;
            padding-left: 20px;
        }

        #menu-bar-content-sub li {
            padding: 5px;
        }

        #mainTitle1 {
            display: none;
        }

        #mainTitle2 {
            display: none;
        }

        #left-nav {
            width: 25%;
            height: 82.5%;
            position: absolute;
            /* border: 1px solid red; */
            background: #666;
            color: #fff;
            box-sizing: border-box;
            padding-top: 20px;
            margin-top: -740px;
            margin-left: -500px;
        }

        #left-nav ul li {
            padding-bottom: 60px;
            cursor: pointer;
            list-style: none;

        }

        #left-nav ul li:hover {
            color: #888;
            transition: color 0.2s ease;
        }

        .subLi {
            margin-left: 20px;
            font-size: 13px;
            margin-top: -30px;
        }

        .main-contant {
            border: 1px solid red;
            position: absolute;
            margin-top: -740px;
            margin-left: -250px;
            margin-bottom: 100px;

            width: 75%;
            height: 82.5%;
        }

        .main-contant h3 {
            text-align: center;
        }

        .workList {
            display: flex;
            justify-content: space-around;
            border: 1px solid green;
            width: 100%;
        }

        .workOrder {
            border: 1px solid orangered;
            width: 450px;
        }

        .workImg {
            border: 1px solid orangered;
            width: 100px;
            display: inline-block;
            /* margin-top:  */
        }

    </style>

</head>

<body>
    <div id="workerTitle">
        <div id="workerLogo">
            <a href="#">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420325036082/Jlogo.png?ex=65c70b1f&is=65b4961f&hm=ae28f53e9280fe71cffc1fc2ca74aec892875f13143ef4e109da28023c5b414b&"
                    class="logo"></image>
            </a>
        </div>
        <h1 id="mainTitle1">작업자 페이지</h1>
        <h1 id="mainTitle2">관리자 페이지</h1>
        <div id="myPage">
            <div id="myPageLogo">
                <image
                    src="https://cdn.discordapp.com/attachments/1185161279804026893/1200675420551520370/workerP.jpg?ex=65c70b1f&is=65b4961f&hm=c49f91b245305c4bb33c58e626bc4960b4f601257e433425a8d7cc0da454126e&"
                    class="workerPic">
            </div>
            <span id="workerName"><a href="#">이도연 대리님</a></span>
        </div>
    </div>

    <div class="wrap">
        <header>
            <ul>
                <li><a href="#" class="hover" title="작업지시서">작업</a></li>
                <li><a href="#" class="hover" title="품질검사">설비</a></li>
                <li><a href="#" class="hover" title="건의사항">재고관리</a></li>
                <li><a href="#" class="hover" title="직원 게시판">게시판</a></li>
            </ul>
        </header>
        <nav>
            <div class="menu-bar">
                <div class="menu-bar-content">
                    <ul>
                        <li><a href="#">작업 지침서</a></li>
                        <li><a href="#">안전 지침서</a></li>
                        <li><a href="#">품질검사</a></li>
                        <li><a href="#">일일 현황</a></li>
                    </ul>
                </div>
                <div class="menu-bar-content">
                    <ul>
                        <li><a href="#">설비 모니터링</a></li>
                        <ul id="menu-bar-content-sub">
                            <li><a href="#">레이아웃</a></li>
                            <li><a href="#">공정</a></li>
                        </ul>
                        <li><a href="#">설비 설정</a></li>
                    </ul>
                </div>
                <div class="menu-bar-content">
                    <ul>
                        <li><a href="#">재고 현황</a></li>
                        <li><a href="#">재고 신청</a></li>
                        <li><a href="#">완제품 관리</a></li>
                        <li><a href="#">재고 불량 신고</a></li>
                    </ul>
                </div>
                <div class="menu-bar-content">
                    <ul>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">건의사항</a></li>
                        <li><a href="#">Q&A</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <aside>
            <div id="left-nav">
                <ul>
                    <li>
                        작업지침서
                    </li>
                    <li>
                        안전지침서
                    </li>
                    <li>
                        품질검사
                    </li>
    
                    <li class="subLi"> - 품질검사 지침서</li>
                    <li class="subLi"> - 품질검사 보고</li>
    
                    </li>
                    <li>
                        일일현황
                    </li>
    
                    <li class="subLi"> - 일일 양품 현황</li>
                    <li class="subLi"> - 일일 불량 현황</li>
    
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <div class="main-contant">
                <div>
                    <div>
                        <h3>
                            작업지침서
                        </h3>
                    </div>
                    <div class="workList">
                        <div class="workOrder">
                            <p>
                                1. 메인보드 이동 및 CPU 및 GPU 결착<br>
                                설비가 레일을 따라 이동하여 메인보드에 CPU와 GPU를 결착합니다.<br>
                                작업자는 CPU 결착 상태와 그래픽 카드 결착 상태를 확인한 후 쿨러와 메모리를 결착합니다.
                            </p>
                        </div>
                        <div class="workImg">
                            <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                                    width="100px">
                        </div>
                    </div>
                    <div class="workList">
                        <div class="workOrder">
                            <p>
                                2.메인보드 케이스 장착 및 파워 체결<br>
                                설비에서 결착된 메인보드는 케이스에 장착되고 파워가 체결됩니다.
                            </p>
                        </div>
                        <div class="workImg">
                            <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                                    width="100px">
                        </div>
                    </div>
                    <div class="workList">
                        <div class="workOrder">
                            <p>
                                3.작업자의 케이블 연결 및 설비 재고<br>
                                작업자는 모든 케이블을 연결한 후 설비로 다시 올립니다.
                            </p>
                        </div>
                        <div class="workImg">
                            <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                                    width="100px">
                        </div>
                    </div>
                    <div class="workList">
                        <div class="workOrder">
                            <p>
                                4.설비에서 케이스 실링<br>
                                설비는 결착된 메인보드와 함께 케이스를 실링합니다.
                            </p>
                        </div>
                        <div class="workImg">
                            <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                                    width="100px">
                        </div>
                    </div>
                    <div class="workList">
                        <div class="workOrder">
                            <p>
                                4.설비에서 케이스 실링<br>
                                설비는 결착된 메인보드와 함께 케이스를 실링합니다.
                            </p>
                        </div>
                        <div class="workImg">
                            <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                                    width="100px">
                        </div>
                    </div>
                    <div class="workList">
                        <div class="workOrder">
                            <p>
                                5.구동 확인 및 케이스 볼트 체결<br>
                                마지막 작업자는 구동을 확인하고 케이스의 볼트를 체결합니다.
                            </p>
                        </div>
                        <div class="workImg">
                            <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                                    width="100px">
                        </div>
                    </div>
                    <div class="workList">
                        <div class="workOrder">
                            <p>
                                6.포장<br>
                                마지막으로, 모든 작업이 완료된 제품은 포장됩니다.
                                이러한 단계를 통해 제품은 생산 공정을 거쳐 완성되어 출하됩니다.   
                            </p>
                        </div>
                        <div class="workImg">
                            <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T996A1PA2179PT10X17Y18D172654919W7098H6789/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/pixel-art-fox-fox-podstawki.jpg"
                                    width="100px">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>ⓒ2024 J.company System</footer>
    </div>

    <script>
        const hover = document.querySelectorAll('a.hover');
        const menuBar = document.querySelector('.menu-bar');
        const wrap = document.querySelector('.wrap');

        // if() {
        // document.querySelector("#mainTitle1").style.display = "block";
        // } else {
        document.querySelector("#mainTitle2").style.display = "block";
        // }

        let isHovered = false;

        hover.forEach(button => {
            button.addEventListener('mouseover', () => {
                showMenuBar();
                isHovered = true;
            });
        });

        wrap.addEventListener("mouseleave", function () {
            if (!isHovered) {
                hideMenuBar();
            }
        });

        menuBar.addEventListener("mouseenter", function () {
            isHovered = true;
        });

        menuBar.addEventListener("mouseleave", function () {
            hideMenuBar();
        });

        function showMenuBar() {
            menuBar.classList.add('active');
        }

        function hideMenuBar() {
            menuBar.classList.remove('active');
        }

    </script>
</body>

</html>